# Wificheck


## Installation et lancement

Pour utiliser le script, copier et coller cette ligne dans un terminal :

`wget -N -t 5 -T 10 https://framagit.org/cracolinux/wificheck/raw/master/wificheck && chmod +x wificheck && ./wificheck`